# Multi-stage build for React app with Caddy + Cloudflare DNS support
# ===========================================================================

# Stage 1: Build the React application
# ===========================================================================
FROM oven/bun:alpine AS builder
WORKDIR /app

# Configure build environment to handle memory constraints
ENV GENERATE_SOURCEMAP=false
ENV NODE_OPTIONS="--max_old_space_size=1536"

# Copy only dependency files first (better layer caching)
COPY package.json bun.lock ./

# Install dependencies with frozen lockfile
RUN bun install --frozen-lockfile

# Copy source and build
COPY . .
RUN CI=false bun run build

# Stage 2: Build Caddy with Cloudflare DNS module
# ===========================================================================
FROM caddy:builder AS caddy-builder

# Build Caddy with the Cloudflare DNS plugin
RUN xcaddy build \
    --with github.com/caddy-dns/cloudflare


# Stage 3: Final production image
# ===========================================================================
FROM alpine:latest

# Install ca-certificates for HTTPS and wget for health checks
RUN apk add --no-cache ca-certificates wget

# Copy the custom-built Caddy binary from stage 2
COPY --from=caddy-builder /usr/bin/caddy /usr/bin/caddy

# Copy the React build from stage 1
COPY --from=builder /app/build /srv

# Copy Caddyfile configuration
COPY Caddyfile /etc/caddy/Caddyfile

# Create Caddy user and set permissions
RUN addgroup -S caddy && adduser -S -G caddy caddy \
    && mkdir -p /data /config \
    && chown -R caddy:caddy /data /config /srv /etc/caddy

# Switch to non-root user for security
USER caddy

# Expose HTTP and HTTPS ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
