.home {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.home-content {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*HOME START*/
.home-content-start {
  width: 100%;
  height: calc(100vh - 175px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.home-content-start-left img {
  height: 250px;
}

.vertical-line {
  width: 2px;
  height: 250px;
  background-color: rgb(10, 135, 31);
}

.home-content-start-right {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 40px;
}

.home-content-start-right h2 {
  font-size: 34px;
  color: rgb(10, 135, 31);
  letter-spacing: 1px;
}

.home-content-start-right p {
  letter-spacing: 1px;
  font-size: 18px;
}

.home-content-start-right button {
  padding: 4px 16px 2px 16px;
  border-radius: 10px;
  border: none;
  font-size: 24px;
  color: rgb(10, 135, 31);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.home-content-start-right button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: rgb(10, 135, 31);
  transform: translate(-50%) scale(0);
  transition: 0.5s ease-in-out;
}

.home-content-start-right button:hover::before {
  transform: translateX(-50%) scale(1);
}

/*HOME SERVICE*/
.home-service {
  width: 100%;
  margin-bottom: 100px;
}
.home-service-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

#section-title {
  font-size: 36px;
  letter-spacing: 2px;
  text-align: center;
}

/*
.slick-prev:before,
.slick-next:before {
  color: rgb(10, 135, 31) !important;
  font-size: 30px !important;
}

.slick-track {
  margin-left: 20px !important;
  margin-bottom: 15px;
  cursor: pointer;
}

.slick-dots li button:before {
  color: rgb(10, 135, 31) !important;
}
  */
.services-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/*HOME ABOUT*/
.home-about {
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  gap: 30px;
}

.home-about-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.vertical-line-2 {
  width: 2px;
  height: 180px;
  background-color: rgb(10, 135, 31);
}

.home-about-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-about-right p {
  text-align: justify;
  letter-spacing: 1px;
}

/*HOME CONTACT*/
.home-contact {
  width: 100%;
  height: auto;
  margin-bottom: -20px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-contact-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 80px;
}

.home-contact-middle {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home-contact-bottom {
  width: 85%;
  background-color: rgb(255, 255, 255);
  position: relative;
  bottom: 120px;
  border-radius: 10px;
}

.form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.form-content {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.form-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  gap: 20px;
}
.form-top input {
  width: 40%;
  height: 35px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid rgb(10, 135, 31);
  font-size: 14px;
}

#input-name {
  text-transform: capitalize;
}

.form-top input:focus {
  outline: 0;
}

.form-top input::placeholder {
  font-size: 14px;
  letter-spacing: 1px;
}

.form-middle {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.form-middle textarea {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  font-size: 14px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid rgb(10, 135, 31);
  text-transform: uppercase;
}

.form-middle textarea::placeholder {
  font-size: 16px;
  text-transform: capitalize;
}

.form-middle textarea:focus {
  outline: 0;
}

.form-bottom {
  width: 90%;
  margin-top: 20px;
}

.checkbox {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  color: rgb(10, 135, 31);
  font-weight: 500;
}

.checkbox input {
  cursor: pointer;
}

.checkbox p {
  font-size: 16px;
  margin-left: 15px;
}

.btn-send {
  width: 100%;
  height: 35px;
  background-color: rgb(255, 255, 255);
  color: rgb(10, 135, 31);
  font-size: 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgb(10, 135, 31);
  transition: 0.5s;
}

.btn-send:hover {
  background-color: rgb(10, 135, 31);
  color: rgb(255, 255, 255);
}
