.services {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.services-content {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.services-content-top {
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100%;
  row-gap: 60px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
